5 практика
1)def func(s=[], n=int(input("числа n:"))):
    print('для окончания введите 0')
    a = int(input('-->> '))
    while True:
        if a==0 :
           break
        else :
            s.append(a)
            a = int(input('-->> '))
    for i in s:
        if n < i:
            print(i)

f = func ([]);
2)x=[]
y=[]
z=[]

s=[x,y,z]
for i in range (3) :
    a=int(input("числа в 1 строке:"))
    x.append(a)
for i in range (3) :
    a=int(input("числа во 2 строке:"))
    y.append(a)
for i in range (3) :
    a=int(input("числа в 3 строке:"))
    z.append(a)
[print(*line) for line in s]
i=0
k=0
c=0
enb=(s[0][0] + s[1][1]+ s[2][2])
if (s[2][0] + s[1][1]+ s[0][2])==enb :
    c+=1

while i<=2 :

    if (s[i][k] + s[i][k+1] + s[i][k+2])==enb :
        c+=1
        i+=1
    else:
        break
i=0
while k<=2 :
    if (s[i][k] + s[i+1][k] + s[i+2][k])==enb :
        c+=1
        k+=1
    else:
        break
if c==7 :
    print ("магический квадрат Ло Шу")
else: print ("не магический квадрат Ло Шу")
3)a=input("введите Ф.И.О.")
x= a.split()
f = x [0] [0]
s = x [1][0]
l= x [2][0]
print(f.capitalize()+"."+s.capitalize()+"."+l.capitalize()+".")
4)import random                      
def main():                         
    c=int(0)
    y=int(0)                        
    d = { 'Братислава': 'Словакия',
    'Будапешт': 'Венгрия',
    'Киев': 'Украина',
    'Кишинёв': 'Молдавия (Молдова)',
    'Бухарест': 'Румыния',
    'София': 'Болгария',
    'Лиссабон': 'Португалия',
    'Мадрид': 'Испания',
    'Рим': 'Италия',
    'Ватикан': 'Ватикан',
    'Любляна': 'Словения',
    'Загреб': 'Хорватия',
    'Лондон': 'Великобритания',
    'Дублин': 'Ирландия',
    'Берлин': 'Германия',
    'Амстердам': 'Нидерланды',
    'Брюссель': 'Бельгия',
    'Люксембург': 'Люксембург',
    'Париж': 'Франция',
    'Монако': 'Монако',
    'Вена': 'Австрия',
    'Берн': 'Швейцария',
    'Москва': 'Россия (Российская Федерация)',
    'Минск': 'Белоруссия (Беларусь)',
    'Варшава': 'Польша',
    'Прага': 'Чехия',
    'Сараево': 'Босния и Герцеговина',
    'Белград': 'Сербия',
    'Подгорица': 'Черногория',
    'Скопье': 'Македония',
    'Тирана': 'Албания',
    'Афины': 'Греция',
    'Копенгаген': 'Дания',
    'Рейкьявик': 'Исландия',
    'Хельсинки': 'Финляндия',
    'Стокгольм': 'Швеция',
    'Ташкент': 'Узбекистан',
    'Бишкек': 'Киргизия',
    'Душанбе': 'Таджикистан',
    'Кабул': 'Афганистан',
    'Исламабад': 'Пакистан',
    'Нью-Дели': 'Индия',
    'Тхимпху': 'Бутан',
    'Дакка': 'Бангладеш',
    'Мале': 'Мальдивы',
    'Пекин': 'Китай (КНР)',
    'Улан-Батор': 'Монголия',
    'Пхеньян': 'КНДР (Северная Корея)',
    'Сеул': 'Республика Корея (Южная Корея)',
    'Токио': 'Япония'
    'Осло': 'Норвегия',
    'Таллин': 'Эстония',
    'Рига': 'Латвия',
    'Вильнюс': 'Литва',
    'Тбилиси': 'Грузия',
    'Сухум': 'Абхазия',
    'Цхинвал': 'Южная Осетия',
    'Ереван': 'Армения',
    'Баку': 'Азербайджан',
    'Анкара': 'Турция',
    'Никосия': 'Кипр',
    'Дамаск': 'Сирия',
    'Бейрут': 'Ливан',
    'Иерусалим': 'Израиль',
    'Багдад': 'Ирак',
    'Тегеран': 'Иран',
    'Эр-Рияд': 'Саудовская Аравия',
    'Абу-Даби': 'Объединённые Арабские Эмираты',
    'Маскат': 'Оман',
    'Нур-Султан': 'Казахстан',
    'Ашхабад': 'Туркмения', }      
    dl = list(d.keys())             
    random.shuffle(dl)              
    for i in dl :                   
      y+=1                          
      print (*dl[y-1], sep='')    
      x = str(input())              
      if x.lower()==d[i].lower():   
        c +=1                       
        print("C=",c)               
      else:print("-")               
    print ("close C=", c)           
main()      
5)press = int(input("Выберите функцию(1-гласные, 2-согласные)"))
p= str(input("Введите текст").lower())
x=list(p)

def gl(c=int(0), j=int(0)):
        for i in x:
            gll = "eyuioaаоэеиыуёюя"
            l = list(gll)
            k = l.count(x[c])
            c += 1
            if k == 1:
                j += 1

        print(j)
def sog(c=int(0), j=int(0)):
        for i in x:
            sogl = "qwrtypsdfghjklzxcvbnmбвгджзйклмнпрстфхцчшщ"
            l = list(sogl)
            k = l.count(x[c])
            c += 1
            if k == 1:
                j += 1

        print(j)
if press== 1 : gl()
elif press == 2: sog()
else : print ("1 или 2")                        
6)def mostchar(word):
    c = 0
    ans=''
    for i in word:
        if(c < word.count(i)):
            c = word.count(i)
            ans = i
    return ans

word = input('Введи слово: ')
print(mostchar(word))